# aliyun-dns-auto

./: .gitignore
AliyunDomainDns/: AliyunDomainDns.csproj  AliyunDomainDns.sln  App.config  CitySN.cs  DomainRecord.cs  DomainRecordOptions.cs  IPHelper.cs  Program.cs
aliyun-net-sdk-alidns/Alidns/Model/V20150109/: AddCustomLineRequest.cs  AddDnsGtmAccessStrategyRequest.cs  AddDnsGtmAccessStrategyResponse.cs  AddDnsGtmAddressPoolRequest.cs  AddDnsGtmAddressPoolResponse.cs  AddDnsGtmMonitorRequest.cs  AddDnsGtmMonitorResponse.cs  AddDomainBackupRequest.cs  AddDomainGroupRequest.cs  AddDomainRecordRequest.cs  AddDomainRequest.cs  AddGtmAccessStrategyRequest.cs  AddGtmAddressPoolRequest.cs  AddGtmMonitorRequest.cs  AddGtmRecoveryPlanRequest.cs  BindInstanceDomainsRequest.cs  ChangeDomainGroupRequest.cs  ChangeDomainOfDnsProductRequest.cs  CopyGtmConfigRequest.cs  CopyGtmConfigResponse.cs  DeleteCustomLinesRequest.cs  DeleteDnsGtmAccessStrategyRequest.cs  DeleteDnsGtmAccessStrategyResponse.cs  DeleteDnsGtmAddressPoolRequest.cs  DeleteDnsGtmAddressPoolResponse.cs  DeleteDomainGroupRequest.cs  DeleteDomainRecordRequest.cs  DeleteDomainRequest.cs  DeleteGtmAccessStrategyRequest.cs  DeleteGtmAddressPoolRequest.cs  DeleteGtmRecoveryPlanRequest.cs  DeleteSubDomainRecordsRequest.cs  DescribeBatchResultCountRequest.cs  DescribeBatchResultDetailRequest.cs  DescribeCustomLineRequest.cs  DescribeCustomLinesRequest.cs  DescribeDNSSLBSubDomainsRequest.cs  DescribeDnsGtmAccessStrategiesRequest.cs  DescribeDnsGtmAccessStrategiesResponse.cs  (+136 more)
(+126 files in other folders)
